<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="Content-Type" content="application/json" >
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>USA - Grupo16 - Ciclo03</title>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/misFunciones.js"></script>
	<h1>CRUD Costume - Reto02</h1>
	<div id="resultado"></div>
   <input type ="button" onclick="traerInformacion()" title="Consultar" value="Consultar">
   <div>
       <input type="number" id="id" placeholder="id">
       <input type="text" id="name" placeholder="name">
       <input type="text" id="brand" placeholder="brand">
       <input type="number" id="model" placeholder="model">
       <input type="number" id="category" placeholder="category_id">
   </div>
   <button onclick="guardarInformacion()">Guardar!</button>
   <button onclick="actualizarInformacion()">Actualizar</button>

</body>
</html>
