<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="Content-Type" content="application/json" >
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>USA - Grupo11 - Ciclo03</title>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/misFunciones.js"></script>
	<h1>Prueba de Manejo de CRUD - Reto02</h1>
	<div id="resultado"></div>
   <input type ="button" onclick="traerInformacion()" title="Consultar" value="Consultar">
   <div>
       <input type="number" id="empno" placeholder="empno">
       <input type="text" id="ename" placeholder="ename">
       <input type="number" id="deptno" placeholder="deptno">
       <input type="text" id="job" placeholder="job">
       <input type="number" id="sal" placeholder="salary">
   </div>
   <button onclick="guardarInformacion()">Guardar!</button>
   <button onclick="actualizarInformacion()">Actualizar</button>

</body>
</html>


