<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="Content-Type" content="application/json" >
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>USA - Grupo11 - Ciclo03</title>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/misFunciones.js"></script>
	<h1>Prueba de Manejo de CRUD - Reto02</h1>
	<div id="resultadoIni">
	   <H2><a href="EmpleadoCRUD.html">Empleado CRUD</A> </H2>
	</div>

</body>
</html>


